[HEADER]
FORMAT=1
VERSION=0x100
TITLE=GPIO_QC
OUTBINFILE=..\..\..\sdk\bin\1213\cfg\gpio.bin
OUTHFILE=..\..\..\sdk\include\ez_gpio.h
[BODY]
GPIO_MFC0=[0x10732206][hex][4][gpio mfctl0 value]
GPIO_MFC1=[0x5a53fa9][hex][4][gpio mfctl1 value]
GPIO_MFC2=[0x5ac92490][hex][4][gpio mfctl2 value]
GPIO_MFC3=[0x3f924ca4][hex][4][gpio mfctl3 value]
GPIO_MFC4=[0x220553][hex][4][gpio mfctl4 value]
GPIO_INEN1=[0x0][hex][4][gpio_31_0 input enable]
GPIO_INEN2=[0x0][hex][4][gpio_63_32 input enable]
GPIO_INEN3=[0x200][hex][4][gpio_95_64 input enable]
GPIO_INEN4=[0x0][hex][4][gpio_127_96 input enable]
GPIO_OUTEN1=[0x0][hex][4][gpio_31_0 output enable]
GPIO_OUTEN2=[0x1][hex][4][gpio_63_32 output enable]
GPIO_OUTEN3=[0x0][hex][4][gpio_95_64 output enable]
GPIO_OUTEN4=[0x0][hex][4][gpio_127_96 output enable]
BL_PWM=[255][gpio][1][backlight PWM]
BACKLIGHT=[255][gpio][1][backlight]
AMPLIFY=[255][gpio][1][amplify]
SYS_POWER=[255][gpio][1][system power gpio]
TFT_POWER=[255][gpio][1][TFT power gpio]
USB_DET0=[26][gpio][1][USB detect pin]
USB_DET1=[255][gpio][1][USB detect pin]
ROTATE_SENSOR=[255][gpio][1][rotate sensor gpio]
BUZZER=[255][gpio][1][buzzer gpio]
RESET_LAN=[255][gpio][1][buzzer gpio]
SD_POWER=[32][gpio][1][SD power gpio]
SD_DET=[73][gpio][1][SD detect pin]
SD_WP=[255][gpio][1][SD write protected pin]
CHARGE_IO_VALID_STATUS=[0][num][1][io status when charging]
USE_PMU=[0][num][1][use pmu or not]
POWER_KEY=[255][gpio][1][power key gpio]
BOARD_KEY1=[73][gpio][1][onboard key 1]
BOARD_KEY2=[255][gpio][1][onboard key 2]
BOARD_KEY3=[255][gpio][1][onboard key 3]
BOARD_KEY4=[255][gpio][1][onboard key 4]
BOARD_KEY5=[255][gpio][1][onboard key 5]
BOARD_KEY6=[255][gpio][1][onboard key 6]
BOARD_KEY7=[255][gpio][1][onboard key 7]
BOARD_KEY8=[255][gpio][1][onboard key 8]
BOARD_KEY9=[255][gpio][1][onboard key 9]
BOARD_KEY10=[255][gpio][1][onboard key 10]
BOARD_KEY11=[255][gpio][1][onboard key 11]
BOARD_KEY12=[255][gpio][1][onboard key 12]
BOARD_KEY13=[255][gpio][1][onboard key 13]
BOARD_KEY14=[255][gpio][1][onboard key 14]
BOARD_KEY15=[255][gpio][1][onboard key 15]
