[HEADER]
TYPE=lnx
VERSION=0x100
[Project]
ProjName=act_demo
ChipFile=..\hw\AM7551.txt
FirmwareName=linux.fwu
FwCfgFile=..\..\images\fwimage_1213.cfg
KeyFile=data\keyinfo.txt
XlsFile=..\..\..\Flash\EZCast\FLA\fui.xls
ResOutpath=..\..\images\ezcast\data
PaletteFile=data\palette.bmp
BatFile=batch\do_process_1213.bat
ChipTypeIdx=2
[HwCfg]
COUNT=5
Flag0=0x0
Flag1=0x0
Flag2=0x0
Flag3=0x0
Flag4=0x0
[Language]
Flag=0x0
DefIdx=0xffffffff
[CfgFiles]
FILE0=batch\hdmi-19201080at30-lcd-800-600-gpio81.txt
FILE1=config\key_driver\keydriver_newir.txt
FILE2=config\key_swf\global_key_newir.txt
FILE3=config\card\cardQC.txt
FILE4=..\lcm\backlight_HARDWARE.txt
FILE5=config\gpio\gpio_8250.txt
FILE6=..\usb\usb_mass.txt
FILE7=config\gamma\gamma.txt
FILE8=config\touch_panel_driver\tpdriver.txt
FILE9=data\global_value_newir.txt
FILE10=config\module_config\mconfig_qc.txt
FILE11=config\ezwifi_config\ezconfig_qc.txt
FILE12=config\version\Version_8250_Demo.txt
FILE13=config\region\SetWifiChannelRegion.txt
