[HEADER]
TYPE=lnx
VERSION=0x100
[Project]
ProjName=act_demo
ChipFile=..\hw\AM7551.txt
FirmwareName=linux.fwu
FwCfgFile=..\..\images\fwimage_1213.cfg
KeyFile=data\keyinfo.txt
XlsFile=..\..\..\Flash\EZCast\FLA\fui.xls
ResOutpath=..\..\images\ezcast\data
PaletteFile=data\palette.bmp
BatFile=batch\do_process_ezprobox_MC_1213.bat
ChipTypeIdx=2
[HwCfg]
COUNT=5
Flag0=0x0
Flag1=0x0
Flag2=0x0
Flag3=0x0
Flag4=0x0
[Language]
Flag=0xffffffff
DefIdx=0x0
[CfgFiles]
FILE0=batch\hdmi-19201080at60-lcd-800-600.txt
FILE1=config\key_driver\keydriver_probox.txt
FILE2=config\key_swf\global_key_probox.txt
FILE3=config\card\cardQC.txt
FILE4=config\gpio\gpio_8250probox.txt
FILE5=config\gamma\gamma.txt
FILE6=config\touch_panel_driver\tpdriver.txt
FILE7=data\global_value_newir.txt
FILE8=config\module_config\mconfig_ezprojectorbox.txt
FILE9=config\ezwifi_config\ezconfig_qc_probox.txt
FILE10=config\version\Version_8250_Probox_MC.txt
FILE11=config\region\SetWifiChannelRegion.txt
FILE12=..\lcm\backlight_HARDWARE.txt
FILE13=..\usb\usb_mass.txt
FILE14=config\wakeOnLan\WOL_config.txt