[HEADER]
TYPE=lnx
VERSION=0x100
[Project]
ProjName=act_demo
ChipFile=..\hw\AM7551.txt
FirmwareName=linux.fwu
FwCfgFile=..\..\images\fwimage_1211.cfg
KeyFile=data\keyinfo.txt
XlsFile=data\fui.xls
PaletteFile=data\palette.bmp
BatFile=batch\do_process_1211.bat
ChipTypeIdx=0
[HwCfg]
COUNT=0
[Language]
Flag=0x0
DefIdx=0xffffffff
[CfgFiles]
FILE0=..\lcm\vga-1280-1024.txt
FILE1=config\key_driver\keydriver_8201.txt
FILE2=config\key_swf\global_key.txt
FILE3=config\card\cardQC.txt
FILE4=..\lcm\backlight_HARDWARE.txt
FILE5=config\gpio\GPIO_8201QC.txt
FILE6=config\gamma\gamma.txt
FILE7=..\usb\usb_mass.txt
FILE8=data\global_value.txt
FILE9=config\module_config\mconfig_qc.txt
