[HEADER]
TYPE=HW
VERSION=102       
[GPIO]
ALIAS0=LCD_ENB/TCON_GPO0/GPIO0
PORT0=0
ALIAS1=LCD_CLK/TCON_CPH1/BTVE_CLK/GPIO1
PORT1=1
ALIAS2=LCD_VSYNC/TCON_GPO1/BTVE_VSYNC/GPIO2
PORT2=2
ALIAS3=LCD_HSYNC/TCON_GPO2/BTVE_HSYNC/GPIO3
PORT3=3
ALIAS4=LCD_D23/GPIO4
PORT4=4
ALIAS5=LCD_D22/GPIO5
PORT5=5
ALIAS6=LCD_D21/GPIO6
PORT6=6
ALIAS7=LCD_D20/GPIO7
PORT7=7
ALIAS8=LCD_D19/GPIO8
PORT8=8
ALIAS9=LCD_D18/GPIO9
PORT9=9
ALIAS10=LCD_D15/GPIO10
PORT10=10
ALIAS11=LCD_D14/GPIO11
PORT11=11
ALIAS12=LCD_D13/GPIO12
PORT12=12
ALIAS13=LCD_D12/GPIO13
PORT13=13
ALIAS14=LCD_D11/BTVE_D1/GPIO14
PORT14=14
ALIAS15=LCD_D10/BTVE_D0/GPIO15
PORT15=15
ALIAS16=LCD_D7/BTVE_D7/GPIO16
PORT16=16
ALIAS17=LCD_D6/BTVE_D6/GPIO17
PORT17=17
ALIAS18=LCD_D5/BTVE_D5/GPIO18
PORT18=18
ALIAS19=LCD_D4/BTVE_D4/GPIO19
PORT19=19
ALIAS20=LCD_D3/BTVE_D3/GPIO20
PORT20=20
ALIAS21=LCD_D2/BTVE_D2/GPIO21
PORT21=21
ALIAS22=HDMI_CEC/GPIO22
PORT22=22
ALIAS23=LCD_D1/BTVE_D1/TCON_GPO4/GPIO23
PORT23=23
ALIAS24=LCD_D0/BTVE_D0/TCON_GPO3/GPIO24
PORT24=24
ALIAS25=LCD_D17/TCON_GPO6/GPIO25/PWM1
PORT25=25
ALIAS26=LCD_D16/TCON_GPO5/GPIO26/PWM0
PORT26=26
ALIAS27=LCD_D9/TCON_CPH3/GPIO27/TCON_GPO7
PORT27=27
ALIAS28=LCD_D8/TCON_CPH2/GPIO28/TCON_GPO0
PORT28=28
ALIAS29=NOR_A0/MAC_TD3/SDIO_D7/GPIO29
PORT29=29
ALIAS30=NOR_A1/MAC_TD2/SDIO_D6/GPIO30
PORT30=30
ALIAS31=NOR_A2/MAC_TD1/SDIO_D5/GPIO31
PORT31=31
ALIAS32=NOR_A3/MAC_TD0/SDIO_D4/GPIO32
PORT32=32
ALIAS33=NOR_A4/MAC_TVLD/SDIO_CMD/LCD_D1/GPIO33
PORT33=33
ALIAS34=NOR_A5/MAC_TCLK/SDIO_CLK/LCD_D0/GPIO34
PORT34=34
ALIAS35=NOR_A6/MAC_TER/SDIO_D3/LCD_D17/GPIO35
PORT35=35
ALIAS36=NOR_A7/MAC_RER/SDIO_D2/LCD_D16/GPIO36
PORT36=36
ALIAS37=NOR_A8/MAC_RCLK/SDIO_D1/LCD_D9/GPIO37
PORT37=37
ALIAS38=NOR_A9/MAC_RVLD/SDIO_D0/LCD_D8/GPIO38
PORT38=38
ALIAS39=NOR_A10/MAC_RD0/GPIO39
PORT39=39
ALIAS40=NOR_A11/MAC_RD1/GPIO40
PORT40=40
ALIAS41=NOR_A12/MAC_RD2/GPIO41
PORT41=41
ALIAS42=NOR_A13/MAC_RD3/GPIO42
PORT42=42
ALIAS43=MAC_MDC/GPIO43/BOOT_SEL1
PORT43=43
ALIAS44=NOR_A20/MAC_MDIO/I2C2_SDA/GPIO44
PORT44=44
ALIAS45=NOR_A19/SD_CLK/MS_CLK/MAC_RD1/GPIO45
PORT45=45
ALIAS46=NOR_A14/SD_CMD/MS_BS/MAC_RD0/GPIO46
PORT46=46
ALIAS47=NOR_A18/SD_D3/MS_D3/MAC_TD3/GPIO47
PORT47=47
ALIAS48=NOR_A15/SD_D2/MS_D2/MAC_TD2/GPIO48
PORT48=48
ALIAS49=NOR_A16/SD_D1/MS_D1/MAC_TD1/GPIO49
PORT49=49
ALIAS50=NOR_A17/SD_D0/MS_D0/MAC_TD0/GPIO50
PORT50=50
ALIAS51=BTVD_CLKO/SPI0_CLK/BOOT_SEL0/GPIO51
PORT51=51
ALIAS52=NOR_D15/BTVD_VSYNC/SPI0_MOSI/LCD_ENB/GPIO52
PORT52=52
ALIAS53=NOR_D14/BTVD_HSYNC/SPI0_MISO/LCD_CLK/GPIO53
PORT53=53
ALIAS54=BTVD_D7/SPI0_HOLD/LCD_VSYNC/UART2_TX/GPIO54/EJ_TMS
PORT54=54
ALIAS55=BTVD_D6/SPI0_WP/LCD_HSYNC/UART2_RX/GPIO55/I2S_IN/EJ_TRST_N
PORT55=55
ALIAS56=NOR_D13/BTVD_D5/SPI0_NSS/GPIO56
PORT56=56
ALIAS57=BTVD_D4/SPI0_NSS2/GPIO57/EJ_TDI
PORT57=57
ALIAS58=NOR_D12/BTVD_D3/SPI1_CLK/GPIO58
PORT58=58
ALIAS59=NOR_D11/BTVD_D2/SPI1_MOSI/GPIO59
PORT59=59
ALIAS60=NOR_D10/BTVD_D1/SPI1_MISO/GPIO60
PORT60=60
ALIAS61=NOR_D9/BTVD_D0/SPI1_NSS/GPIO61
PORT61=61
ALIAS62=NOR_D8/BTVD_CLKI/SPI1_NSS2/GPIO62
PORT62=62
ALIAS63=UART2_TX/I2C2_SDA/GPIO63
PORT63=63
ALIAS64=UART2_RX/I2C2_SCL/IR_RX/GPIO64/EJ_TDO
PORT64=64
ALIAS65=UART1_TX/I2C2_SDA/GPIO65
PORT65=65
ALIAS66=UART1_RX/I2C2_SCL/GPIO66
PORT66=66
ALIAS67=NOR_A22/UART2_TX/I2C1_SCL/GPIO67
PORT67=67
ALIAS68=NOR_A23/UART2_RX/I2C1_SDA/GPIO68
PORT68=68
ALIAS69=I2S_BCLK/GPIO69
PORT69=69
ALIAS70=I2S_MCLK/GPIO70
PORT70=70
ALIAS71=I2S_LRCLK/SPDIF_RX/GPIO71
PORT71=71
ALIAS73=EXT_INT2/GPIO73
PORT73=73
ALIAS74=EXT_INT1/GPIO74/EJ_TCK
PORT74=74
ALIAS75=EXT_INT0/HDMI_HOTPLUG_IN/GPIO75
PORT75=75
ALIAS77=I2S_OUT/SPDIF_TX/GPIO77
PORT77=77
ALIAS78=NF_RB/GPIO78
PORT78=78
ALIAS79=NF_CS1/GPIO79
PORT79=79
ALIAS80=NF_CS3/MAC_RD3/SPI0_CLK/GPIO80
PORT80=80
ALIAS81=NF_CS4/MAC_RD2/SPI0_NSS/GPIO81
PORT81=81
ALIAS82=BL_DRPWM/PWM0/GPIO82
PORT82=82
ALIAS83=BL_DRPFM/PWM1/GPIO83
PORT83=83
ALIAS84=DRVVBUS0/GPIO84/I2C2_SCL/IR_RX/EJ_DINT
PORT84=84
ALIAS85=NOR_RE/NF_RE/GPIO85
PORT85=85
ALIAS86=NOR_CEB0/NF_CS2/eMMC_CMD/SD_CMD/MS_BS/SDIO_CMD/GPIO86
PORT86=86
ALIAS87=NOR_CEB1/NF_CLE/eMMC_CLK/SD_CLK/MS_CLK/SDIO_CLK/GPIO87
PORT87=87
ALIAS88=NOR_WE/NF_ALE/GPIO88
PORT88=88
ALIAS89=NOR_A21/NF_WE/GPO89
PORT89=89
ALIAS90=NOR_D7/NF_D7/eMMC_D7/SD_D7/MS_D7/GPIO90
PORT90=90    
ALIAS91=NOR_D6/NF_D6/eMMC_D6/SD_D6/MS_D6/GPIO91
PORT91=91    
ALIAS92=NOR_D5/NF_D5/eMMC_D5/SD_D5/MS_D5/GPIO92
PORT92=92    
ALIAS93=NOR_D4/NF_D4/eMMC_D4/SD_D4/MS_D4/GPIO93
PORT93=93    
ALIAS94=P_TEST/GPO94
PORT94=94    
ALIAS95=IDPIN1/GPI95
PORT95=95    
ALIAS96=IDPIN0/GPI96     
PORT96=96