[HEADER]
FORMAT=1
VERSION=0x100
TITLE=GLOBAL_KEY
OUTBINFILE=..\..\data\keymap\globalswfkey.bin
OUTHFILE=config\key_swf\global.h
[BODY]
MapItem_type=[0][num][4]
PC_UP=[87][pckey][4]
HwKey1=[0x2000001][key][4]
PC_DOWN=[86][pckey][4]
HwKey2=[0x3000001][key][4]
PC_LEFT=[87][pckey][4]
HwKey3=[0x2000002][key][4]
PC_RIGHT=[86][pckey][4]
HwKey4=[0x3000002][key][4]
PC_ESC=[27][pckey][4]
HwKey5=[0x2000005][key][4]
PC_ENTER=[13][pckey][4]
HwKey6=[0x2000006][key][4]
PC_POWER=[245][pckey][4]
HwKey12=[0x2000008][key][4]
PC_DEL=[44][pckey][4]
HwKey13=[0x2000009][key][4]
PC_MUTE=[242][pckey][4]
HwKey14=[0x200000a][key][4]
PC_MODE=[77][pckey][4]
HwKey15=[0x200000b][key][4]
PC_SETUP=[228][pckey][4]
HwKey16=[0x2000011][key][4]
PC_UP=[38][pckey][4]
HwKey7=[0x200000c][key][4]
PC_DOWN=[40][pckey][4]
HwKey8=[0x2000012][key][4]
PC_LEFT=[37][pckey][4]
HwKey9=[0x200000e][key][4]
PC_RIGHT=[39][pckey][4]
HwKey10=[0x2000010][key][4]
PC_ESC=[27][pckey][4]
HwKey11=[0x2000013][key][4]
PC_ENTER=[13][pckey][4]
HwKey12=[0x200000f][key][4]
PC_volup=[244][pckey][4]
HwKey17=[0x2000015][key][4]
PC_voldown=[243][pckey][4]
HwKey18=[0x2000016][key][4]
PC_preview=[33][pckey][4]
HwKey23=[0x200001b][key][4]
PC_preview=[34][pckey][4]
HwKey24=[0x200001c][key][4]
PC_TIME=[176][pckey][4]
HwKey30=[0x200000d][key][4]
PC_INPUT=[177][pckey][4]
HwKey31=[0x2000014][key][4]
PC_PLAY=[178][pckey][4]
HwKey32=[0x2000017][key][4]
PC_BACKWARD=[179][pckey][4]
HwKey33=[0x2000018][key][4]
PC_FORWARD=[180][pckey][4]
HwKey34=[0x2000019][key][4]
PC_STOP=[181][pckey][4]
HwKey35=[0x200001a][key][4]
