options {
        listen-on port 53  { any; };     //可不O定，代表全部接受
        directory          "/var/named"; //Y料祛AO放置的目所在
        dump-file          "/var/named/data/cache_dump.db"; //一些yY
        statistics-file    "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query        { any; };     //可不O定，代表全部接受
        recursion yes;                   //⒆约阂橛舳说囊环N查模式
        forward only;                    //可r不O定
        forwarders {                     //是重c！
                168.95.1.1;              //先用中A信的 DNS 上
                139.175.10.20;           //再用 seednet 上
        };
};  //最K得要Y尾符！