[HEADER]
TYPE=lnx
VERSION=0x100
[Project]
ProjName=act_demo
ChipFile=..\hw\AM7551.txt
FirmwareName=linux.fwu
FwCfgFile=..\..\images\fwimage_1211.cfg
KeyFile=data\keyinfo.txt
XlsFile=data\fui.xls
PaletteFile=data\palette.bmp
BatFile=batch\do_process_1211.bat
ChipTypeIdx=0
[HwCfg]
COUNT=0
[Language]
Flag=0x0
DefIdx=0xffffffff
[CfgFiles]
FILE0=..\lcm\lcd-800-480_18p.txt
FILE1=config\key_driver\keydriver.txt
FILE2=config\key_swf\global_key.txt
FILE3=config\card\cardDemo.txt
FILE4=..\lcm\backlight_DEMO.txt
FILE5=config\gpio\gpio_demo.txt
FILE6=config\touch_panel_driver\tpdriver.txt
FILE7=config\gamma\gamma.txt
