#################################################
##   libtiff
##   Using GNU gcc Compiler
##   First created by Lei Yuan 2011-1-20
##
#################################################


TARGET := libpng.a
CC := mips-linux-gnu-gcc
AR := mips-linux-gnu-ar rvs

INCLUDES = -I. -I../zlib

DEFS =	-DMIPS

CFLAGS = -EL -msoft-float -muclibc -fPIC -fvisibility=hidden -mips32r2 -Wall -O3

LIBS = -lm -lpthread -lrt

OBJ	= png.o \
	pngerror.o \
	pnggccrd.o \
	pngget.o \
	pngmem.o \
	pngpread.o \
	pngread.o \
	pngrio.o \
	pngrtran.o \
	pngrutil.o \
	pngset.o \
	pngtrans.o \
	pngvcrd.o \
	pngwio.o \
	pngwrite.o \
	pngwtran.o \
	pngwutil.o

STATICLIB = 

.SUFFIXES : .c .o

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFS) -c $? -o $@

all: $(TARGET)


$(TARGET): $(OBJ) $(STATICLIB)
	$(AR) $(TARGET) $(OBJ)


clean:
	rm -f $(OBJ) $(TARGET)



