#################################################
##   libungif
##   Using GNU gcc Compiler
##   First created by Lei Yuan 2011-4-6
##
#################################################


TARGET := libungif.a
CC := mips-linux-gnu-gcc
AR := mips-linux-gnu-ar rvs

INCLUDES = -I.

DEFS =	-DMIPS -DHAVE_CONFIG_H

CFLAGS = -EL -muclibc -msoft-float -fPIC -fvisibility=hidden -mips32r2 -Wall -O3

LIBS = -lm -lpthread -lrt

OBJ	=	dev2gif.o \
		dgif_lib.o \
		egif_lib.o \
		gif_err.o \
		gif_font.o \
		gifalloc.o \
		qprintf.o \
		quantize.o

STATICLIB = 

.SUFFIXES : .c .o

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFS) -c $? -o $@

all: $(TARGET)


$(TARGET): $(OBJ) $(STATICLIB)
	$(AR) $(TARGET) $(OBJ)


clean:
	rm -f $(OBJ) $(TARGET)



