[HEADER]
FORMAT=1
VERSION=0x1
TITLE=GLOBAL_READBOY_KEY
OUTBINFILE=swfkey\global_readboy_key.bin
OUTHFILE=swfkey\global_readboy_key.h
[BODY]
MapItem_type=[1][num][4]
MapItem_Num=[80][num][4]
swf_a=[97][num][4]
swf_A=[65][num][4]
key_a=[0x2000075][key][4]
swf_b=[98][num][4]
swf_B=[66][num][4]
key_b=[0x200005a][key][4]
swf_c=[99][num][4]
swf_C=[67][num][4]
key_c=[0x2000057][key][4]
swf_d=[100][num][4]
swf_D=[68][num][4]
key_d=[0x2000067][key][4]
swf_e=[101][num][4]
swf_E=[69][num][4]
key_e=[0x2000078][key][4]
swf_f=[102][num][4]
swf_F=[70][num][4]
key_f=[0x2000048][key][4]
swf_g=[103][num][4]
swf_G=[71][num][4]
key_g=[0x2000058][key][4]
swf_h=[104][num][4]
swf_H=[72][num][4]
key_h=[0x2000059][key][4]
swf_i=[105][num][4]
swf_I=[73][num][4]
key_i=[0x200007b][key][4]
swf_j=[106][num][4]
swf_J=[74][num][4]
key_j=[0x200007a][key][4]
swf_k=[107][num][4]
swf_K=[75][num][4]
key_k=[0x200005b][key][4]
swf_l=[108][num][4]
swf_L=[76][num][4]
key_l=[0x200004b][key][4]
swf_m=[109][num][4]
swf_M=[77][num][4]
key_m=[0x200005c][key][4]
swf_n=[110][num][4]
swf_N=[78][num][4]
key_n=[0x200006a][key][4]
swf_o=[111][num][4]
swf_O=[79][num][4]
key_o=[0x200006b][key][4]
swf_p=[112][num][4]
swf_P=[80][num][4]
key_p=[0x200007c][key][4]
swf_q=[113][num][4]
swf_Q=[81][num][4]
key_q=[0x2000086][key][4]
swf_r=[114][num][4]
swf_R=[82][num][4]
key_r=[0x2000068][key][4]
swf_s=[115][num][4]
swf_S=[83][num][4]
key_s=[0x2000076][key][4]
swf_t=[116][num][4]
swf_T=[84][num][4]
key_t=[0x2000079][key][4]
swf_u=[117][num][4]
swf_U=[85][num][4]
key_u=[0x200008a][key][4]
swf_v=[118][num][4]
swf_V=[86][num][4]
key_v=[0x2000049][key][4]
swf_w=[119][num][4]
swf_W=[87][num][4]
key_w=[0x2000077][key][4]
swf_x=[120][num][4]
swf_X=[88][num][4]
key_x=[0x2000056][key][4]
swf_y=[121][num][4]
swf_Y=[89][num][4]
key_y=[0x2000069][key][4]
swf_z=[122][num][4]
swf_Z=[90][num][4]
key_z=[0x2000055][key][4]
swf_0=[48][num][4]
swf_0_sh=[41][num][4]
key_0=[0x200009c][key][4]
swf_1=[49][num][4]
swf_1_sh=[33][num][4]
key_1=[0x2000097][key][4]
swf_2=[50][num][4]
swf_2_sh=[64][num][4]
key_2=[0x2000087][key][4]
swf_3=[51][num][4]
swf_3_sh=[35][num][4]
key_3=[0x2000098][key][4]
swf_4=[52][num][4]
swf_4_sh=[36][num][4]
key_4=[0x2000088][key][4]
swf_5=[53][num][4]
swf_5_sh=[37][num][4]
key_5=[0x2000099][key][4]
swf_6=[54][num][4]
swf_6_sh=[94][num][4]
key_6=[0x2000089][key][4]
swf_7=[55][num][4]
swf_7_sh=[38][num][4]
key_7=[0x200009a][key][4]
swf_8=[56][num][4]
swf_8_sh=[42][num][4]
key_8=[0x200009b][key][4]
swf_9=[57][num][4]
swf_9_sh=[40][num][4]
key_9=[0x200008b][key][4]
swf_Esc=[27][num][4]
swf_Esc_sh=[27][num][4]
key_Esc=[0x20000b7][key][4]
swf_up_dot=[96][num][4]
swf_up_dot_sh=[126][num][4]
key_up_dot=[0x20000a7][key][4]
swf_Help=[201][num][4]
swf_Help_sh=[201][num][4]
key_Help=[0x20000b8][key][4]
swf_Ledup=[202][num][4]
swf_Ledup_sh=[202][num][4]
key_Ledup=[0x20000a8][key][4]
swf_Leddown=[203][num][4]
swf_Leddown_sh=[203][num][4]
key_Leddown=[0x20000b9][key][4]
swf_Volup=[204][num][4]
swf_Volup_sh=[204][num][4]
key_Volup=[0x20000a9][key][4]
swf_Voldown=[205][num][4]
swf_Voldown_sh=[205][num][4]
key_Voldown=[0x20000ba][key][4]
swf_speedup=[206][num][4]
swf_speedup_sh=[206][num][4]
key_speedup=[0x20000aa][key][4]
swf_speeddown=[207][num][4]
swf_speeddown_sh=[207][num][4]
key_speeddown=[0x20000bb][key][4]
swf_new=[208][num][4]
swf_new_sh=[208][num][4]
key_new=[0x20000ab][key][4]
swf_Save=[209][num][4]
swf_Save_sh=[209][num][4]
key_Save=[0x20000bc][key][4]
swf_Copy=[210][num][4]
swf_Copy_sh=[210][num][4]
key_Copy=[0x20000ac][key][4]
swf_Play=[211][num][4]
swf_Play_sh=[211][num][4]
key_Play=[0x20000b1][key][4]
swf_Pause=[212][num][4]
swf_Pause_sh=[212][num][4]
key_Pause=[0x20000a1][key][4]
swf_Rept=[213][num][4]
swf_Rept_sh=[213][num][4]
key_Rept=[0x20000bd][key][4]
swf_Insert=[214][num][4]
swf_Insert_sh=[214][num][4]
key_Insert=[0x20000bf][key][4]
swf_Del=[127][num][4]
swf_Del_sh=[127][num][4]
key_Del=[0x20000af][key][4]
swf_Sub0=[45][num][4]
swf_Sub0_sh=[95][num][4]
key_Sub0=[0x200008c][key][4]
swf_Add0=[61][num][4]
swf_Add0_sh=[43][num][4]
key_Add0=[0x2000091][key][4]
swf_Backspace=[8][num][4]
swf_Backspace_sh=[8][num][4]
key_Backspace=[0x200009f][key][4]
swf_Tab=[9][num][4]
swf_Tab_sh=[9][num][4]
key_Tab=[0x2000096][key][4]
swf_Leftbrackets=[91][num][4]
swf_Leftbrackets_sh=[123][num][4]
key_Leftbrackets=[0x2000081][key][4]
swf_Rightbrackets=[93][num][4]
swf_Rightbrackets_sh=[125][num][4]
key_Rightbrackets=[0x2000071][key][4]
swf_Front=[33][num][4]
swf_Front_sh=[33][num][4]
key_Front=[0x200008f][key][4]
swf_Capslock=[20][num][4]
swf_Capslock_sh=[20][num][4]
key_Capslock=[0x2000085][key][4]
swf_Colon=[59][num][4]
swf_Colon_sh=[58][num][4]
key_Colon=[0x200006c][key][4]
swf_Singlequote=[39][num][4]
swf_Singlequote_sh=[34][num][4]
key_Singlequote=[0x2000061][key][4]
swf_Enter=[13][num][4]
swf_Enter_sh=[13][num][4]
key_Enter=[0x200007f][key][4]
swf_shift=[16][num][4]
swf_shift_sh=[16][num][4]
key_shift=[0x2000043][key][4]
swf_dot=[44][num][4]
swf_dot_sh=[60][num][4]
key_dot=[0x200004c][key][4]
swf_Period=[46][num][4]
swf_Period_sh=[62][num][4]
key_Period=[0x2000041][key][4]
swf_Question=[47][num][4]
swf_Question_sh=[63][num][4]
key_Question=[0x200007d][key][4]
swf_up=[222][num][4]
swf_up_sh=[222][num][4]
key_up=[0x200008d][key][4]
swf_Back=[223][num][4]
swf_Back_sh=[223][num][4]
key_Back=[0x2000083][key][4]
swf_Add=[43][num][4]
swf_Add_sh=[228][num][4]
key_Add=[0x2000040][key][4]
swf_Sub=[45][num][4]
swf_Sub_sh=[229][num][4]
key_Sub=[0x2000051][key][4]
swf_Mul=[42][num][4]
swf_Mul_sh=[230][num][4]
key_Mul=[0x2000042][key][4]
swf_Division=[47][num][4]
swf_Division_sh=[231][num][4]
key_Division=[0x2000044][key][4]
swf_Space=[32][num][4]
swf_Space_sh=[32][num][4]
key_Space=[0x200005d][key][4]
swf_Vertical=[92][num][4]
swf_Vertical_sh=[124][num][4]
key_Vertical=[0x200004e][key][4]
swf_Inputmethod=[233][num][4]
swf_Inputmethod_sh=[233][num][4]
key_Inputmethod=[0x200004d][key][4]
swf_Left=[234][num][4]
swf_Left_sh=[234][num][4]
key_Left=[0x200006d][key][4]
swf_Down=[235][num][4]
swf_Down_sh=[235][num][4]
key_Down=[0x200006f][key][4]
swf_Right=[236][num][4]
swf_Right_sh=[236][num][4]
key_Right=[0x200004f][key][4]
