[HEADER]
FORMAT=1
VERSION=0x1
TITLE=VERSION
OUTHFILE=..\..\..\scripts\version_cfg.h
[BODY]
vram=[TRUE][str][8][Partion upgrade or not: TRUE:upgrade this partion,FALSE:do't upgrade this partion]
udisk=[TRUE][str][8][Partion upgrade or not: TRUE:upgrade this partion,FALSE:do't upgrade this partion]
SOFTWARE=[AM7555.DEMO.001][str][128][Software version]
PATCH=[Patch.0][str][128][Patch version]
HARDWARE=[AM7555.QC.SZ&TP][str][40][Hardware version]
PROCESSOR=[AM7555][str][16][Processor type]
VENDOR=[Actions-Microelectronics.Co.,Ltd.][str][128][Vendor name]
PRODUCT=[EZ.BOX][str][128][Product name]
FIRMWARE=[10023][num][8][Firmware version]
