[HEADER]
FORMAT=1
VERSION=0x100
TITLE=GLOBAL_KEY
OUTBINFILE=swfkey\global_key_gdm.bin
OUTHFILE=swfkey\global_key_gdm.h
[BODY]
MapItem_type=[0][num][4]
MapItem_Num=[28][num][4]
PC_UP=[38][num][4]
HwKey1=[0x2000001][key][4]
PC_DOWN=[40][num][4]
HwKey2=[0x2000002][key][4]
PC_LEFT=[37][num][4]
HwKey3=[0x2000003][key][4]
PC_RIGHT=[39][num][4]
HwKey4=[0x2000006][key][4]
PC_ESC=[27][num][4]
HwKey5=[0x2000007][key][4]
PC_ENTER=[13][num][4]
HwKey6=[0x2000003][key][4]
PC_UP=[38][num][4]
HwKey7=[0x20000ff][key][4]
PC_DOWN=[40][num][4]
HwKey8=[0x2000111][key][4]
PC_LEFT=[37][num][4]
HwKey9=[0x2000112][key][4]
PC_RIGHT=[39][num][4]
HwKey10=[0x2000114][key][4]
PC_ESC=[27][num][4]
HwKey11=[0x200010d][key][4]
PC_ENTER=[13][num][4]
HwKey12=[0x2000113][key][4]
PC_Q=[81][num][4]
HwKey13=[0x200011b][key][4]
PC_W=[87][num][4]
HwKey14=[0x200011c][key][4]
PC_E=[69][num][4]
HwKey15=[0x200010b][key][4]
PC_R=[82][num][4]
HwKey16=[0x200011a][key][4]
PC_T=[84][num][4]
HwKey17=[0x2000119][key][4]
PC_Y=[89][num][4]
HwKey18=[0x2000108][key][4]
PC_U=[85][num][4]
HwKey19=[0x200011d][key][4]
PC_I=[73][num][4]
HwKey20=[0x2000117][key][4]
PC_O=[79][num][4]
HwKey21=[0x2000106][key][4]
PC_P=[80][num][4]
HwKey22=[0x2000118][key][4]
PC_M=[77][num][4]
HwKey23=[0x200010c][key][4]
PC_B=[66][num][4]
HwKey24=[0x2000110][key][4]
PC_C=[67][num][4]
HwKey25=[0x2000116][key][4]
PC_D=[68][num][4]
HwKey26=[0x2000101][key][4]
PC_F=[70][num][4]
HwKey27=[0x200011e][key][4]
PC_A=[65][num][4]
HwKey28=[0x2000115][key][4]
