# Configuration file for dnsmasq.

#port=5353

#resolv-file=/etc/resolv.dnsmasq.conf

#strict-order

no-resolv

#server=8.8.8.8

interface=wlan0

# If you want dnsmasq to change uid and gid to something other
# than the default, edit the following lines.
user=root
group=root

no-hosts

dhcp-range=192.168.203.20,192.168.203.255,12h

dhcp-option=3,192.168.203.1

dhcp-leasefile=/tmp/udhcpd.leases

cache-size=1000

# log-queries
