[HEADER]
FORMAT=1
VERSION=0x100
TITLE=GPIO_CONFIG
OUTBINFILE=..\..\..\sdk\bin\1211\cfg\gpio.bin
OUTHFILE=..\..\..\sdk\include\ez_gpio.h
[BODY]
GPIO_MFC0=[0x0][hex][4][gpio mfctl0 value]
GPIO_MFC1=[0x0][hex][4][gpio mfctl1 value]
GPIO_MFC2=[0x5522][hex][4][gpio mfctl2 value]
GPIO_MFC3=[0x11100532][hex][4][gpio mfctl3 value]
GPIO_MFC4=[0x11100111][hex][4][gpio mfctl4 value]
GPIO_MFC5=[0x40000111][hex][4][gpio mfctl5 value]
GPIO_MFC6=[0x2000003][hex][4][gpio mfctl6 value]
GPIO_MFC7=[0x0][hex][4][gpio mfctl7 value]
GPIO_MFC8=[0x0][hex][4][gpio mfctl8 value]
GPIO_INEN1=[0x0][hex][4][gpio_31_0 input en]
GPIO_INEN2=[0x0][hex][4][gpio_63_32 input enable]
GPIO_INEN3=[0x0][hex][4][gpio_95_64 input ena]
GPIO_OUTEN1=[0x0][hex][4][gpio_31_0 output enable]
GPIO_OUTEN2=[0x0][hex][4][gpio_63_32 output enable]
GPIO_OUTEN3=[0x0][hex][4][gpio_95_64 output enable]
BL_PWM=[255][gpio][1][backlight PWM]
BACKLIGHT=[255][gpio][1][backlight]
AMPLIFY=[255][gpio][1][amplify]
SYS_POWER=[255][gpio][1][system power gpio]
TFT_POWER=[255][gpio][1][TFT power gpio]
USB_DET=[34][gpio][1][USB detect pin]
ROTATE_SENSO=[255][gpio][1][rotate sensor gpio]
BUZZER=[255][gpio][1][buzzer gpio]
SD_POWER=[65][gpio][1][SD power gpio]
SD_DET=[64][gpio][1][SD detect pin]
SD_WP=[255][gpio][1][SD write protected pin]
XD_DET=[255][gpio][1][XD detect pin]
XD_POWER=[255][gpio][1][XD power gpio]
CF_DET=[255][gpio][1][CF detect pin]
CF_POWER=[255][gpio][1][CF power gpio]
CF_OE=[255][gpio][1][CF enable gpio]
CHARGE_IO=[255][gpio][1][charge io]
CHARGE_IO_VALID_STATUS=[0][num][1][io status when charging]
USE_PMU=[1][num][1][use pmu or not]
POWER_KEY=[255][gpio][1][power key gpio]
BOARD_KEY1=[27][gpio][1][onboard key 1]
BOARD_KEY2=[31][gpio][1][onboard key 2]
BOARD_KEY3=[255][gpio][1][onboard key 3]
BOARD_KEY4=[255][gpio][1][onboard key 4]
BOARD_KEY5=[255][gpio][1][onboard key 5]
BOARD_KEY6=[255][gpio][1][onboard key 6]
BOARD_KEY7=[255][gpio][1][onboard key 7]
BOARD_KEY8=[255][gpio][1][onboard key 8]
BOARD_KEY9=[255][gpio][1][onboard key 9]
BOARD_KEY10=[255][gpio][1][onboard key 10]
BOARD_KEY11=[255][gpio][1][onboard key 11]
BOARD_KEY12=[255][gpio][1][onboard key 12]
BOARD_KEY13=[255][gpio][1][onboard key 13]
BOARD_KEY14=[255][gpio][1][onboard key 14]
BOARD_KEY15=[255][gpio][1][onboard key 15]
