[HEADER]
FORMAT=1
VERSION=0x100
TITLE=GLOBAL_KEY
OUTBINFILE=..\..\data\keymap\globalswfkey.bin
OUTHFILE=config\key_swf\global.h
[BODY]
MapItem_type=[0][num][4]
PC_UP=[38][pckey][4]
HwKey1=[0x2000006][key][4]
PC_DOWN=[40][num][4]
HwKey2=[0x2000006][key][4]
PC_LEFT=[37][num][4]
HwKey3=[0x2000001][key][4]
PC_RIGHT=[39][num][4]
HwKey4=[0x2000002][key][4]
PC_ESC=[27][num][4]
HwKey5=[0x2000003][key][4]
PC_ENTER=[13][num][4]
HwKey6=[0x2000004][key][4]
PC_UP=[38][num][4]
HwKey7=[0x2000016][key][4]
PC_DOWN=[40][num][4]
HwKey8=[0x2000018][key][4]
PC_LEFT=[37][num][4]
HwKey9=[0x2000019][key][4]
PC_RIGHT=[39][num][4]
HwKey10=[0x200001b][key][4]
PC_ESC=[27][num][4]
HwKey11=[0x2000014][key][4]
PC_ENTER=[13][num][4]
HwKey12=[0x200001a][key][4]
KEY_PHOTO=[224][pckey][4]
HwKey13=[0x2000022][key][4]
KEY_MUSIC=[225][pckey][4]
HwKey14=[0x2000023][key][4]
KEY_VIDEO=[226][pckey][4]
HwKey15=[0x2000012][key][4]
KEY_CALENDAR=[227][pckey][4]
HwKey16=[0x2000021][key][4]
KEY_SETUP=[228][pckey][4]
HwKey17=[0x2000020][key][4]
KEY_FILEMANAGER=[229][pckey][4]
HwKey18=[0x200000f][key][4]
KEY_EBOOK=[230][pckey][4]
HwKey19=[0x2000024][key][4]
KEY_VVD=[231][pckey][4]
HwKey20=[0x200001e][key][4]
KEY_MAINMENU=[232][pckey][4]
HwKey21=[0x200000d][key][4]
KEY_SWFPLAYER=[233][pckey][4]
HwKey22=[0x200001f][key][4]
PC_M=[77][num][4]
HwKey23=[0x2000013][key][4]
PC_B=[66][num][4]
HwKey24=[0x2000017][key][4]
KEY_VOLADD=[243][pckey][4]
HwKeyVolAdd=[0x200000a][key][4]
KEY_VOLSUB=[244][pckey][4]
HwKeyVolSub=[0x200000e][key][4]
KEY_MUTE=[242][pckey][4]
HwKeyMute=[0x2000009][key][4]
PC_F=[70][num][4]
HwKey27=[0x200004d][key][4]
PC_A=[65][num][4]
HwKey28=[0x200001c][key][4]
PC_POWER=[245][pckey][4]
HwKey29=[0x2000010][key][4]
