[HEADER]
TYPE=lnx
VERSION=0x100
[Project]
ProjName=act_demo
ChipFile=..\hw\AM7551.txt
FirmwareName=linux.fwu
FwCfgFile=..\..\images\fwimage_1211.cfg
KeyFile=data\keyinfo.txt
XlsFile=data\fui.xls
PaletteFile=data\palette.bmp
BatFile=batch\do_process_1211.bat
ChipTypeIdx=0
[HwCfg]
COUNT=0
[Language]
Flag=0x0
DefIdx=0xffffffff
[CfgFiles]
FILE0=..\lcm\hdmi-720p@60-lcd-800-600.txt
FILE1=config\key_driver\keydriver.txt
FILE2=config\key_swf\global_key.txt
FILE3=config\card\cardQC.txt
FILE4=..\lcm\backlight_HARDWARE.txt
FILE5=config\gpio\gpio_qc.txt
FILE6=..\usb\usb_mass.txt
FILE7=config\gamma\gamma.txt
FILE8=config\touch_panel_driver\tpdriver.txt
FILE9=data\global_value_1211.txt
FILE10=config\module_config\mconfig_qc.txt
FILE11=config\ezwifi_config\ezconfig_qc.txt
FILE12=config\version\Version_7555_Demo.txt
