[HEADER]
TYPE=lnx
VERSION=0x100
[Project]
ProjName=act_demo
ChipFile=..\hw\AM7551.txt
FirmwareName=linux.fwu
FwCfgFile=..\..\images\fwimage_1213_8251.cfg
KeyFile=data\keyinfo.txt
XlsFile=..\..\..\Flash\EZCast\FLA\fui.xls
ResOutpath=..\..\..\Flash\EZCast\SWF
PaletteFile=data\palette.bmp
BatFile=batch\do_process_1213.bat
ChipTypeIdx=2
[HwCfg]
COUNT=5
Flag0=0x0
Flag1=0x0
Flag2=0x0
Flag3=0x0
Flag4=0x0
[Language]
Flag=0x3ffffff
DefIdx=0x0
[CfgFiles]
FILE0=..\lcm\cvbs-ntsc-320-240.txt
FILE1=config\key_driver\keydriver_ezmusic.txt
FILE2=config\key_swf\global_key_ezcast.txt
FILE3=config\card\cardQC.txt
FILE4=..\lcm\backlight_HARDWARE.txt
FILE5=config\gpio\gpio_8253.txt
FILE6=..\usb\usb_mass.txt
FILE7=config\gamma\gamma.txt
FILE8=config\touch_panel_driver\tpdriver.txt
FILE9=data\global_value_ezmusic.txt
FILE10=config\module_config\mconfig_qc_ezmusic.txt
FILE11=config\ezwifi_config\ezconfig_qc_ezmusic.txt
FILE12=config\version\Version_8253_EZmusic.txt
FILE13=config\region\SetWifiChannelRegion.txt
