[HEADER]
TYPE=lnx
VERSION=0x100
[Project]
ProjName=act_demo
ChipFile=..\hw\AM7551.txt
FirmwareName=linux.fwu
FwCfgFile=..\..\images\fwimage_1220.cfg
KeyFile=data\keyinfo.txt
XlsFile=data\fui.xls
PaletteFile=data\palette.bmp
BatFile=batch\do_process_1220.bat
ChipTypeIdx=0
[HwCfg]
COUNT=5
Flag0=0x0
Flag1=0x0
Flag2=0x0
Flag3=0x0
Flag4=0x0
[Language]
Flag=0x0
DefIdx=0xffffffff
[CfgFiles]
FILE0=..\lcm\lcd-800-600_18p.txt
FILE1=config\key_driver\keydriver.txt
FILE2=config\key_swf\global_key.txt
FILE3=config\card\cardQC.txt
FILE4=..\lcm\backlight_pwm_pfm.txt
FILE5=config\gpio\gpio_qc_1220.txt
FILE6=..\usb\usb_mass.txt
FILE7=config\gamma\gamma.txt
FILE8=config\touch_panel_driver\tpdriver.txt
FILE9=data\global_value.txt
FILE10=config\module_config\mconfig_qc.txt
FILE11=config\ezwifi_config\ezconfig_qc.txt
