[HEADER]
TYPE=lnx
VERSION=0x100
[Project]
ProjName=act_demo
ChipFile=..\hw\AM7551.txt
FirmwareName=linux.fwu
FwCfgFile=..\..\images\fwimage_1211.cfg
KeyFile=data\keyinfo.txt
XlsFile=data\fui.xls
PaletteFile=data\palette.bmp
BatFile=batch\do_process_1211.bat
ChipTypeIdx=0
[HwCfg]
COUNT=0
[Language]
Flag=0x0
DefIdx=0x0
[CfgFiles]
FILE0=config\key_swf\global_key.txt
FILE1=config\key_driver\keydriver_rb.txt
FILE2=config\card\cardReadboy.txt
FILE3=config\backlight_rb.txt
FILE4=config\gpio\gpio_rb.txt
FILE5=config\key_swf\global_readboy_key.txt
FILE6=config\touch_panel_driver\tpdriver.txt
FILE7=..\lcm\lvds-1024-600-18p.txt
FILE8=..\usb\usb_mass.txt
