[HEADER]
FORMAT=1
VERSION=0x100
TITLE=KEY_DRIVER
OUTBINFILE=..\..\data\keyDriver.bin
[BODY]
SupportKeyType=[0x3][hex][1]
BoardKeyType=[0][num][1]
BKeynum=[0x7][hex][2]
Bkey1=[0x1000200][hwkey][4]
Bkey2=[0x1000503][hwkey][4]
Bkey3=[0x1000706][hwkey][4]
Bkey4=[0x1000a08][hwkey][4]
Bkey5=[0x1000c0b][hwkey][4]
Bkey6=[0x1000e0d][hwkey][4]
Bkey7=[0x2000049][hwkey][4]
IRkeynum=[21][num][2]
IR_USRCODE=[0x41be][hex][2]
IRkey1=[0x3000019][hwkey][4]
IRkey2=[0x3000009][hwkey][4]
IRkey3=[0x3000011][hwkey][4]
IRkey4=[0x300000d][hwkey][4]
IRkey5=[0x300000a][hwkey][4]
IRkey6=[0x300001f][hwkey][4]
IRkey7=[0x3000013][hwkey][4]
IRkey8=[0x300000f][hwkey][4]
IRkey9=[0x3000003][hwkey][4]
IRkey10=[0x300000b][hwkey][4]
IRkey11=[0x300000c][hwkey][4]
IRkey12=[0x3000001][hwkey][4]
IRkey13=[0x3000000][hwkey][4]
IRkey14=[0x300000e][hwkey][4]
IRkey15=[0x300001e][hwkey][4]
IRkey16=[0x3000010][hwkey][4]
IRkey17=[0x3000015][hwkey][4]
IRkey18=[0x3000005][hwkey][4]
IRkey19=[0x3000007][hwkey][4]
IRkey20=[0x3000016][hwkey][4]
IRkey21=[0x3000006][hwkey][4]
