[HEADER]
FORMAT=1
VERSION=0x100
TITLE=KEY_DRIVER
OUTBINFILE=..\..\data\keyDriver.bin
[BODY]
SupportKeyType=[0x1][hex][1]
BoardKeyType=[0][num][1]
BKeynum=[0x7][hex][2]
Bkey1=[0x200000b][hwkey][4]
Bkey2=[0x20000ff][hwkey][4]
Bkey3=[0x0][hwkey][4]
Bkey4=[0x0][hwkey][4]
Bkey5=[0x0][hwkey][4]
Bkey6=[0x0][hwkey][4]
Bkey7=[0x0][hwkey][4]
IRkeynum=[21][num][2]
IR_USRCODE=[0x41be][hex][2]
IRkey1=[0x0][hwkey][4]
IRkey2=[0x0][hwkey][4]
IRkey3=[0x0][hwkey][4]
IRkey4=[0x0][hwkey][4]
IRkey5=[0x0][hwkey][4]
IRkey6=[0x0][hwkey][4]
IRkey7=[0x0][hwkey][4]
IRkey8=[0x0][hwkey][4]
IRkey9=[0x0][hwkey][4]
IRkey10=[0x0][hwkey][4]
IRkey11=[0x0][hwkey][4]
IRkey12=[0x0][hwkey][4]
IRkey13=[0x0][hwkey][4]
IRkey14=[0x0][hwkey][4]
IRkey15=[0x0][hwkey][4]
IRkey16=[0x0][hwkey][4]
IRkey17=[0x0][hwkey][4]
IRkey18=[0x0][hwkey][4]
IRkey19=[0x0][hwkey][4]
IRkey20=[0x0][hwkey][4]
IRkey21=[0x0][hwkey][4]
