[HEADER]
FORMAT=1
VERSION=0x100
TITLE=FB_1024600
OUTFILE=fb
[BODY]
LCD_TYPE=[1][num][1][lvds]
LCD_BT=[0][num][1][lcd]
LVDS_EN=[1][num][1][1]
TCON_EN=[0][num][1][0]
CPU_EN=[0][num][1][0]
D_CLK=[50][num][1][74.25]
DEVICE_WIDTH=[1024][num][2]
DEVICE_HEIGHT=[600][num][2]
IMAGE_WIDTH=[1024][num][2]
IMAGE_HEIGHT=[600][num][2]
HBP=[159][num][2]
HFP=[23][num][2]
HSWP=[135][num][2]
VBP=[28][num][2]
VFP=[4][num][2]
VSWP=[10][num][2]
RGB_CTL=[0x201][hex][4]
DAC_CTL=[0x80][hex][4]
LVDS_FORMAT=[0][num][1][18p]
LVDS_CHAN=[0][num][1][single chanel]
LVDS_SWAP=[0][num][1][o]
LVDS_MAP=[0][num][1][table1]
LVDS_MIRROR=[0][num][1][normal]
LCD_RGBFORMAT=[0][num][1]
LCM_RESERVED1=[0][num][4]
LCM_RESERVED2=[0][num][4]
LCM_RESERVED3=[0][num][4]
LCM_RESERVED4=[0][num][4]
LCM_RESERVED5=[0][num][4]
LCM_RESERVED6=[0][num][4]
