[HEADER]
FORMAT=1
VERSION=0x100
TITLE=HDMI_1280800
OUTBINFILE=..\..\data\lcm.bin
OUTHFILE=..\..\..\sdk\include\ez_lcm.h
[BODY]
DEVICE_TYPE=[6][num][1][default device type ]
OUTPUT_FORMAT=[16][num][1][default format]
LVDS_EN=[0][num][1][1]
TCON_EN=[0][num][1][0]
CPU_EN=[0][num][1][0]
LCD_RGBFORMAT=[1][num][1]
POWER_GPIO=[255][num][1]
D_CLK=[84][num][1][74.25]
V_CLK=[84][num][1][video clock]
DEVICE_WIDTH=[1280][num][2]
DEVICE_HEIGHT=[800][num][2]
HBP=[463][num][2]
HFP=[31][num][2]
HSWP=[135][num][2]
VBP=[26][num][2]
VFP=[0][num][2]
VSWP=[2][num][2]
RGB_CTL=[0x2001][hex][4]
DAC_CTL=[0x80][hex][4]
LVDS_FORMAT=[0][num][1][18p]
LVDS_CHAN=[0][num][1][single chanel]
LVDS_SWAP=[0][num][1][o]
LVDS_MAP=[0][num][1][table1]
LVDS_MIRROR=[0][num][1][normal]
TCON_CON=[0x0][hex][4]
GP0_CON=[0x0][hex][4]
GP0_HP=[0x0][hex][4]
GP0_VP=[0x0][hex][4]
GP1_CON=[0x0][hex][4]
GP1_HP=[0x0][hex][4]
GP1_VP=[0x0][hex][4]
GP2_CON=[0x0][hex][4]
GP2_HP=[0x0][hex][4]
GP2_VP=[0x0][hex][4]
GP3_CON=[0x0][hex][4]
GP3_HP=[0x0][hex][4]
GP3_VP=[0x0][hex][4]
GP4_CON=[0x0][hex][4]
GP4_HP=[0x0][hex][4]
GP4_VP=[0x0][hex][4]
GP5_CON=[0x0][hex][4]
GP5_HP=[0x0][hex][4]
GP5_VP=[0x0][hex][4]
GP6_CON=[0x0][hex][4]
GP6_HP=[0x0][hex][4]
GP6_VP=[0x0][hex][4]
GP7_CON=[0x0][hex][4]
GP7_HP=[0x0][hex][4]
GP7_VP=[0x0][hex][4]
TCON_LS=[0x0][hex][4]
TCON_FS=[0x0][hex][4]
reserve_val1=[75][num][1]
reserve_val2=[0][num][1]
reserve_val3=[0][num][1]
reserve_val4=[0][num][1]
