"ezchannel" = "00000000"

"advanced" = "00000000"

"airdisk" = "00000000"

"airsetup" = "00000000"

"airview" = "00000000"

"audio" = "00000000"

"comment_new" = "00000000"

"comment" = "00000000"

"compatible" = "00000000"

"ezboard" = "00000000"

"ezboard_guest" = "00000000"

"ezcast_mirror" = "00000000"

"ezcast_extension" = "00000000"

"ezcast_project" = "00000000"

"ezcast_off" = "00000000"

"ezcast_pause" = "00000000"

"ezcast_resume" = "00000000"

"ezmirror" = "00000000"

"eznote" = "00000000"

"ezkeep" = "00000000"

"firmware_ota_new" = "00000000"

"firmeware_ota" = "00000000"

"music" = "00000000"

"preference" = "00000000"

"quality" = "00000000"

"setting" = "00000000"

"split_screen" = "00000000"

"update" = "00000000"

"update_new" = "00000000"

"video" = "00000000"

"web" = "00000000"
