#--------------------------------------------------------#
# DONNOT EDIT THIS FILE MANUALLY!!!!
#
# $Id$  config.mak
# CREATED ON  Fri Oct 19 13:56:14 CST 2018
#--------------------------------------------------------#
DEV_CASE_DIR     := case
DEV_SDK_DIR      := sdk
AM_CHIP_ID_MAIN  := 1213
AM_CHIP_ID_MINOR  := 8268
CFG_ALIAS        := alias.cfg
CFG_MODS_SDK     := AM_sdk.cfg
CFG_MODS_CASE    := AM_case.cfg
MAKE             := make -rR --no-print-directory
TOPDIR           := ..
NEED_FOR_SPEED   := N
CFLAG_LIBC       := 

#--------------------------------------------------------#
