ifneq (${__module_config_inited},1)
CFLAGS += -DMODULE_CONFIG_NETWORK
MOD_CONF_FLAGS += -DMODULE_CONFIG_NETWORK
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_NETWORK
CFLAGS += -DMODULE_CONFIG_DLNA
MOD_CONF_FLAGS += -DMODULE_CONFIG_DLNA
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_DLNA
CFLAGS += -DMODULE_CONFIG_VIDEO_OSD_NEW
MOD_CONF_FLAGS += -DMODULE_CONFIG_VIDEO_OSD_NEW
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_VIDEO_OSD_NEW
CFLAGS += -DMODULE_CONFIG_AUDIO
MOD_CONF_FLAGS += -DMODULE_CONFIG_AUDIO
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_AUDIO
CFLAGS += -DMODULE_CONFIG_USB_DEBUG
MOD_CONF_FLAGS += -DMODULE_CONFIG_USB_DEBUG
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_USB_DEBUG
CFLAGS += -DMODULE_CONFIG_VIDEO_SUBTITLE
MOD_CONF_FLAGS += -DMODULE_CONFIG_VIDEO_SUBTITLE
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_VIDEO_SUBTITLE
CFLAGS += -DMODULE_CONFIG_LYRICS
MOD_CONF_FLAGS += -DMODULE_CONFIG_LYRICS
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_LYRICS
CFLAGS += -DMODULE_CONFIG_VIDEO
MOD_CONF_FLAGS += -DMODULE_CONFIG_VIDEO
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_VIDEO
CFLAGS += -DMODULE_CONFIG_USB_SUBDISPLAY
MOD_CONF_FLAGS += -DMODULE_CONFIG_USB_SUBDISPLAY
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_USB_SUBDISPLAY
CFLAGS += -DMODULE_CONFIG_CARD_UPGRADE
MOD_CONF_FLAGS += -DMODULE_CONFIG_CARD_UPGRADE
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_CARD_UPGRADE
CFLAGS += -DMODULE_CONFIG_WIFI_SUBDISPLAY
MOD_CONF_FLAGS += -DMODULE_CONFIG_WIFI_SUBDISPLAY
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_WIFI_SUBDISPLAY
CFLAGS += -DMODULE_CONFIG_WIFI_REMOTE_CONTROL
MOD_CONF_FLAGS += -DMODULE_CONFIG_WIFI_REMOTE_CONTROL
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_WIFI_REMOTE_CONTROL
CFLAGS += -DMODULE_CONFIG_DDR_DQS_EN
MOD_CONF_FLAGS += -DMODULE_CONFIG_DDR_DQS_EN
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_DDR_DQS_EN
CFLAGS += -DMODULE_CONFIG_QRCODE_GENERATOR
MOD_CONF_FLAGS += -DMODULE_CONFIG_QRCODE_GENERATOR
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_QRCODE_GENERATOR
CFLAGS += -DMODULE_CONFIG_USB_SWITCH
MOD_CONF_FLAGS += -DMODULE_CONFIG_USB_SWITCH
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_USB_SWITCH
CFLAGS += -DMODULE_CONFIG_WIFI_CONCURRENT_MODE
MOD_CONF_FLAGS += -DMODULE_CONFIG_WIFI_CONCURRENT_MODE
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_WIFI_CONCURRENT_MODE
CFLAGS += -DMODULE_CONFIG_HDCP_ENABLE
MOD_CONF_FLAGS += -DMODULE_CONFIG_HDCP_ENABLE
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_HDCP_ENABLE
CFLAGS += -DMODULE_CONFIG_MTP_ENABLE
MOD_CONF_FLAGS += -DMODULE_CONFIG_MTP_ENABLE
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_MTP_ENABLE
CFLAGS += -DMODULE_CONFIG_FLASH_TYPE
MOD_CONF_FLAGS += -DMODULE_CONFIG_FLASH_TYPE
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_FLASH_TYPE
CFLAGS += -DMODULE_CONFIG_EZCAST_ENABLE
MOD_CONF_FLAGS += -DMODULE_CONFIG_EZCAST_ENABLE
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_EZCAST_ENABLE
CFLAGS += -DMODULE_CONFIG_MIRASCREEN5G_ENABLE
MOD_CONF_FLAGS += -DMODULE_CONFIG_MIRASCREEN5G_ENABLE
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_MIRASCREEN5G_ENABLE
CFLAGS += -DMODULE_CONFIG_WEBSETTING_ENABLE
MOD_CONF_FLAGS += -DMODULE_CONFIG_WEBSETTING_ENABLE
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_WEBSETTING_ENABLE
CFLAGS += -DMODULE_CONFIG_USB1_DISABLE
MOD_CONF_FLAGS += -DMODULE_CONFIG_USB1_DISABLE
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_USB1_DISABLE
CFLAGS += -DMODULE_CONFIG_3TO1
MOD_CONF_FLAGS += -DMODULE_CONFIG_3TO1
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_3TO1
CFLAGS += -DMODULE_CONFIG_MIRACAST_FULL_HD
MOD_CONF_FLAGS += -DMODULE_CONFIG_MIRACAST_FULL_HD
AM_MODULE_CONFIG_FLAGS += MODULE_CONFIG_MIRACAST_FULL_HD
endif
