# Aliases extracted from modules themselves.
alias usb:v0BDAp818Cd*dc*dsc*dp*icFFiscFFipFF* 8192eu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFF* 8192eu
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2770p915Dd0010dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p6410d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p6410d0[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p6410d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p6410d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p4810d000[1-2]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v19D2p2000d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[3-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CEp0002d0074dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0419d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0419d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0417d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0415d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0413d011[0-1]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0411d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0411d011[0-1]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p040Fd01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p040Fd0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p040Dd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0405d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0409d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0403d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0401d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0424p0FDCd0210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d0592dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6901d0[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6901d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias char-major-14-* soundcore
alias char-major-116-* snd
alias usb:v14B2p3C2Bd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt3070sta
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias bt-proto-3 rfcomm
alias input:b*v*p*e*-e*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*110,*111,*112,*r*0,*1,*8,*a*m*l*s*f*w* mousedev
alias bt-proto-0 l2cap
alias usb:v05ACp12ABd*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp12A8d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp12A6d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp12A5d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp12A3d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp12A2d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp12A0d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp129Cd*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp129Ad*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1297d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1294d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1292d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1290d*dc*dsc*dp*icFFiscFDip01* ipheth
alias i2c:i2s_i2c i2s_i2c
alias i2c:wm8988 i2c_wm8988
alias i2c:hdcp_i2c hdcp_i2c
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* hci_usb
alias char-major-10-229 fuse
alias i2c:edid_i2c edid_i2c_hw
alias i2c:dpp2607 dpp2607
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0BDBp1900d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias i2c:btvd_i2c btvd_i2c
alias net-pf-31 bluetooth
alias i2c:axp173 axp173
alias i2c:at24c02 at24_i2c
alias platform:Am7x-backlight ambl
alias platform:am7x_uoc am7x_uoc_next
alias platform:am7x_uoc am7x_uoc
alias platform:aotg_udc am7x_udc_next
alias platform:aotg_udc am7x_udc
alias platform:am7x_tp am7x_tp
alias platform:am7x am7x_net
alias platform:am7x_keys am7x_keys
alias i2c:it6681_hdmi_rx am7x_it6681
alias platform:aotg_udc am7x_hcd_next
alias platform:aotg_udc am7x_hcd
alias i2c:al1601 al1601
alias usb:v0BDAp8811d*dc*dsc*dp*icFFiscFFipFF* 8821cu
alias usb:v0BDApC811d*dc*dsc*dp*icFFiscFFipFF* 8821cu
alias usb:v0BDApC82Bd*dc*dsc*dp*icFFiscFFipFF* 8821cu
alias usb:v0BDApC82Ad*dc*dsc*dp*icFFiscFFipFF* 8821cu
alias usb:v0BDApC820d*dc*dsc*dp*icFFiscFFipFF* 8821cu
alias usb:v0BDApC821d*dc*dsc*dp*icFFiscFFipFF* 8821cu
alias usb:v0BDApB820d*dc*dsc*dp*icFFiscFFipFF* 8821cu
alias usb:v0BDApB82Bd*dc*dsc*dp*icFFiscFFipFF* 8821cu
alias usb:v20F4p804Bd*dc*dsc*dp*ic*isc*ip* 8821au
alias usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip* 8821au
alias usb:v2001p3318d*dc*dsc*dp*ic*isc*ip* 8821au
alias usb:v2001p3314d*dc*dsc*dp*ic*isc*ip* 8821au
alias usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip* 8821au
alias usb:v7392pA811d*dc*dsc*dp*ic*isc*ip* 8821au
alias usb:v0BDAp0820d*dc*dsc*dp*ic*isc*ip* 8821au
alias usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip* 8821au
alias usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip* 8821au
alias usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip* 8821au
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0789p016Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04BBp0950d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v06F8pE035d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp2E2Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0E66p0020d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp0A8Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:vCDABp8011d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04BBp094Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp1E1Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:vCDABp8010d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p330Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v1058p0631d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp17C0d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDApF179d*dc*dsc*dp*icFFiscFFipFF* 8188fu
