# Aliases for symbols, used by symbol_request().
alias symbol:hdcp_ddc_read hdcp_i2c
alias symbol:snd_power_wait snd
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:snd_card_free snd
alias symbol:card_powerreset am7x_carddet
alias symbol:hidinput_connect hid
alias symbol:mmc_wait_for_req mmc_core
alias symbol:hci_register_dev bluetooth
alias symbol:hid_set_field hid
alias symbol:usbnet_suspend usbnet
alias symbol:mmc_add_host mmc_core
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:snd_ctl_add snd
alias symbol:hid_input_report hid
alias symbol:SD_Detect_WP am7x_carddet
alias symbol:snd_device_new snd
alias symbol:i2s_i2c_write i2s_i2c
alias symbol:snd_info_get_str snd
alias symbol:sdio_unregister_driver mmc_core
alias symbol:sound_class soundcore
alias symbol:usbnet_nway_reset usbnet
alias symbol:hci_free_dev bluetooth
alias symbol:usbnet_resume usbnet
alias symbol:snd_device_free snd
alias symbol:hiddev_hid_event usbhid
alias symbol:hci_send_sco bluetooth
alias symbol:register_sound_dsp soundcore
alias symbol:sdio_claim_host mmc_core
alias symbol:usbnet_probe usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:generic_rndis_bind rndis_host
alias symbol:sdio_f0_writeb mmc_core
alias symbol:rndis_status rndis_host
alias symbol:mmc_release_host mmc_core
alias symbol:unregister_sound_special soundcore
alias symbol:i2c_eeprom_write at24_i2c
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:register_sound_midi soundcore
alias symbol:snd_component_add snd
alias symbol:snd_iprintf snd
alias symbol:hidinput_find_field hid
alias symbol:btvd_i2c_write_reg btvd_i2c
alias symbol:bt_err bluetooth
alias symbol:register_sound_mixer soundcore
alias symbol:otg_get_transceiver_next am7x_uoc_next
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:SD_Power_CTRL am7x_carddet
alias symbol:snd_ctl_notify snd
alias symbol:spi_read_mac_addr at93_spi
alias symbol:usbnet_disconnect usbnet
alias symbol:CF_Power_CTRL am7x_carddet
alias symbol:mmc_register_driver mmc_core
alias symbol:spi_write_mac_addr at93_spi
alias symbol:hidinput_disconnect hid
alias symbol:baswap bluetooth
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:snd_unregister_device snd
alias symbol:hci_register_proto bluetooth
alias symbol:hid_free_device hid
alias symbol:usb_gadget_register_driver am7x_udc
alias symbol:usb_gadget_register_driver am7x_udc_next
alias symbol:release_and_free_resource snd
alias symbol:snd_card_new snd
alias symbol:snd_verbose_printk snd
alias symbol:snd_verbose_printd snd
alias symbol:otg_set_porthandler am7x_uoc
alias symbol:bt_sock_unregister bluetooth
alias symbol:Card_Reader_Enable am7x_carddet
alias symbol:snd_card_file_remove snd
alias symbol:mmc_request_done mmc_core
alias symbol:sdio_writew mmc_core
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:Get_CardClock am7x_carddet
alias symbol:edid_i2c_hw_read edid_i2c_hw
alias symbol:sdio_register_driver mmc_core
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:snd_cards snd
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:btvd_i2c_read_reg btvd_i2c
alias symbol:hci_register_cb bluetooth
alias symbol:rtw_vendor_ie_get_api 8821cu
alias symbol:rtw_vendor_ie_set_api 8821cu
alias symbol:snd_add_device_sysfs_file snd
alias symbol:rndis_rx_fixup rndis_host
alias symbol:snd_card_register snd
alias symbol:snd_ctl_new1 snd
alias symbol:hci_conn_encrypt bluetooth
alias symbol:hci_suspend_dev bluetooth
alias symbol:snd_card_disconnect snd
alias symbol:sdio_writesb mmc_core
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_request_card snd
alias symbol:bt_accept_unlink bluetooth
alias symbol:sdio_claim_irq mmc_core
alias symbol:hdcp_ddc_write hdcp_i2c
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_seq_root snd
alias symbol:batostr bluetooth
alias symbol:snd_ecards_limit snd
alias symbol:Get_ComomInfo am7x_carddet
alias symbol:hci_conn_switch_role bluetooth
alias symbol:snd_info_get_line snd
alias symbol:bt_sock_wait_state bluetooth
alias symbol:it6681_read_edid am7x_it6681
alias symbol:sdio_writeb mmc_core
alias symbol:am_get_i2c_bus_id i2c_am7x
alias symbol:snd_ctl_remove snd
alias symbol:sdio_readsb mmc_core
alias symbol:mmc_detect_change mmc_core
alias symbol:sdio_readb mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:unregister_sound_midi soundcore
alias symbol:snd_ctl_register_ioctl snd
alias symbol:hid_output_report hid
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_card_proc_new snd
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:register_sound_special_device soundcore
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:snd_ctl_rename_id snd
alias symbol:usbnet_get_link usbnet
alias symbol:snd_card_file_add snd
alias symbol:snd_info_create_module_entry snd
alias symbol:otg_get_transceiver am7x_uoc
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:hci_conn_auth bluetooth
alias symbol:snd_card_free_when_closed snd
alias symbol:hci_connect bluetooth
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:snd_info_free_entry snd
alias symbol:mmc_free_host mmc_core
alias symbol:Card_SwitchClock am7x_carddet
alias symbol:copy_from_user_toio snd
alias symbol:hci_get_route bluetooth
alias symbol:mmc_remove_host mmc_core
alias symbol:usbnet_get_endpoints usbnet
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:hci_recv_fragment bluetooth
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:bt_sock_register bluetooth
alias symbol:sdio_writel mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:hci_unregister_proto bluetooth
alias symbol:hid_parse_report hid
alias symbol:register_sound_special soundcore
alias symbol:usbnet_skb_return usbnet
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:sdio_set_block_size mmc_core
alias symbol:hci_unregister_cb bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:sdio_f0_readb mmc_core
alias symbol:rndis_tx_fixup rndis_host
alias symbol:__mmc_claim_host mmc_core
alias symbol:mmc_unregister_driver mmc_core
alias symbol:bt_class bluetooth
alias symbol:copy_to_user_fromio snd
alias symbol:edid_i2c_gpio_read edid_i2c_gpio
alias symbol:i2c_eeprom_read at24_i2c
alias symbol:mmc_resume_host mmc_core
alias symbol:mmc_alloc_host mmc_core
alias symbol:snd_register_device_for_dev snd
alias symbol:hci_resume_dev bluetooth
alias symbol:sdio_align_size mmc_core
alias symbol:CFcard_detecting am7x_carddet
alias symbol:sdio_enable_func mmc_core
alias symbol:snd_major snd
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:sdio_disable_func mmc_core
alias symbol:snd_ctl_find_numid snd
alias symbol:hci_unregister_dev bluetooth
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:snd_info_register snd
alias symbol:i2c_read_mac_addr at24_i2c
alias symbol:snd_device_register snd
alias symbol:it6681_i2c_poweroff am7x_it6681
alias symbol:snd_ctl_find_id snd
alias symbol:mmc_suspend_host mmc_core
alias symbol:sdio_release_host mmc_core
alias symbol:otg_set_porthandler_next am7x_uoc_next
alias symbol:i2c_write_mac_addr at24_i2c
alias symbol:usb_gadget_unregister_driver am7x_udc
alias symbol:usb_gadget_unregister_driver am7x_udc_next
alias symbol:usbnet_defer_kevent usbnet
alias symbol:mmc_align_data_size mmc_core
alias symbol:hci_alloc_dev bluetooth
alias symbol:unregister_sound_mixer soundcore
alias symbol:bt_accept_enqueue bluetooth
alias symbol:hidinput_report_event hid
alias symbol:card_detecting am7x_carddet
alias symbol:snd_lookup_minor_data snd
alias symbol:bt_sock_link bluetooth
alias symbol:rndis_command rndis_host
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:snd_ctl_free_one snd
alias symbol:rndis_unbind rndis_host
alias symbol:l2cap_load l2cap
alias symbol:unregister_sound_dsp soundcore
alias symbol:hci_send_acl bluetooth
