[HEADER]
FORMAT=1
VERSION=0x100
TITLE=KEY_DRIVER
OUTBINFILE=..\..\data\keyDriver.bin
[BODY]
SupportKeyType=[0x3][hex][1]
BoardKeyType=[0][num][1]
BKeynum=[0x7][hex][2]
Bkey1=[0x1000800][hwkey][4]
Bkey2=[0x1000e09][hwkey][4]
Bkey3=[0x200000e][hwkey][4]
Bkey4=[0x2000038][hwkey][4]
Bkey5=[0x0][hwkey][4]
Bkey6=[0x0][hwkey][4]
Bkey7=[0x0][hwkey][4]
IRkeynum=[30][num][2]
IR_USRCODE=[0x20df][hex][2]
IRkey1=[0x3000057][hwkey][4]
IRkey2=[0x300001b][hwkey][4]
IRkey3=[0x3000016][hwkey][4]
IRkey4=[0x3000001][hwkey][4]
IRkey5=[0x300004e][hwkey][4]
IRkey6=[0x3000056][hwkey][4]
IRkey7=[0x3000015][hwkey][4]
IRkey8=[0x300001c][hwkey][4]
IRkey9=[0x3000012][hwkey][4]
IRkey10=[0x3000047][hwkey][4]
IRkey11=[0x300000f][hwkey][4]
IRkey12=[0x3000009][hwkey][4]
IRkey13=[0x300004c][hwkey][4]
IRkey14=[0x300004d][hwkey][4]
IRkey15=[0x3000017][hwkey][4]
IRkey16=[0x300004f][hwkey][4]
IRkey17=[0x300000d][hwkey][4]
IRkey18=[0x300000c][hwkey][4]
IRkey19=[0x3000002][hwkey][4]
IRkey20=[0x3000005][hwkey][4]
IRkey21=[0x3000048][hwkey][4]
IRkey22=[0x3000013][hwkey][4]
IRkey23=[0x300001d][hwkey][4]
IRkey24=[0x3000055][hwkey][4]
IRkey25=[0x3000018][hwkey][4]
IRkey26=[0x3000045][hwkey][4]
IRkey27=[0x3000042][hwkey][4]
IRkey28=[0x3000043][hwkey][4]
IRkey29=[0x300001e][hwkey][4]
IRkey30=[0x30000ff][hwkey][4]
