/usr/bin/[
/usr/bin/[[
/bin/addgroup
/bin/adduser
/sbin/adjtimex
/sbin/arp
/usr/bin/arping
/bin/ash
/usr/bin/awk
/usr/bin/basename
/usr/bin/cal
/bin/cat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chpasswd
/usr/sbin/chroot
/usr/bin/chrt
/usr/bin/cksum
/usr/bin/clear
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cryptpw
/usr/bin/cut
/bin/date
/bin/dd
/bin/delgroup
/bin/deluser
/sbin/depmod
/sbin/devmem
/bin/df
/usr/bin/dirname
/bin/dmesg
/bin/dnsdomainname
/usr/bin/du
/usr/bin/dumpleases
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/sbin/fbset
/sbin/fdisk
/bin/fgrep
/usr/bin/find
/sbin/findfs
/usr/bin/free
/sbin/freeramdisk
/sbin/fsck
/usr/bin/fuser
/bin/getopt
/sbin/getty
/bin/grep
/sbin/halt
/usr/bin/hd
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/sbin/init
/sbin/insmod
/usr/bin/ipcrm
/usr/bin/ipcs
/bin/kill
/usr/bin/killall
/usr/bin/killall5
/sbin/klogd
/usr/bin/less
/bin/linux32
/bin/linux64
/linuxrc
/bin/ln
/bin/login
/sbin/logread
/sbin/losetup
/bin/ls
/bin/lsattr
/sbin/lsmod
/sbin/makedevs
/sbin/mdev
/usr/bin/mesg
/bin/mkdir
/sbin/mkdosfs
/usr/bin/mkfifo
/sbin/mkfs.vfat
/bin/mknod
/usr/bin/mkpasswd
/sbin/modprobe
/bin/more
/bin/mount
/bin/mountpoint
/bin/mv
/bin/netstat
/usr/sbin/ntpd
/usr/bin/od
/usr/bin/passwd
/usr/bin/pgrep
/bin/pidof
/bin/ping
/sbin/pivot_root
/usr/bin/pkill
/sbin/poweroff
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/sbin/rdev
/usr/bin/readahead
/usr/bin/readlink
/usr/sbin/readprofile
/usr/bin/realpath
/sbin/reboot
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/usr/bin/rtcwake
/sbin/runlevel
/usr/bin/rx
/bin/sed
/bin/setarch
/bin/sh
/bin/sleep
/usr/bin/sort
/bin/stat
/bin/stty
/bin/su
/sbin/sulogin
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/unexpand
/usr/bin/uniq
/usr/bin/uptime
/bin/usleep
/usr/bin/vlock
/usr/bin/wc
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
