[HEADER]
FORMAT=1
VERSION=0x100
TITLE=MODULE_CONFIG
OUTHFILE=..\..\..\scripts\mconfig.h
[BODY]
NETWORK=[1][num][1][enable wifi NETWORK or not]
WEBALBUM=[0][num][1][enable Web Album or not]
FACEBOOK=[0][num][1][enable FACEBOOK or not]
PICASA=[0][num][1][enable PICASA or not]
FLICKR=[0][num][1][enable FLICKR or not]
WEBMAIL=[0][num][1][enable WEBMAIL or not]
DLNA=[1][num][1][enable DLNA or not]
VIDEO_OSD_NEW=[1][num][1][enable the new video osd or not]
RB_GUI=[0][num][1][enable the rb_gui or not,default not]
AUDIO=[1][num][1][enable audio or not]
AUDIO_RECORD=[1][num][1][enable audio record or not]
EBOOK=[1][num][1][enable ebook or not]
FTP_CLIENT=[0][num][1][enable FTP client or not]
VVD=[1][num][1][enable VVD or not]
USB_DEBUG=[0][num][1][enable usb debug tool or not]
VIDEO_SUBTITLE=[1][num][1][enable video subtitle or not]
LYRICS=[1][num][1][enable Lyrics or not]
ALARM=[1][num][1][enable Alarm or not]
DB_ALBUM=[1][num][1][enable DB Album or not]
PLL=[0][num][1][enable pll or not]
ROTATE_SENSOR=[0][num][1][enable Rotate Sensor or not]
VIDEO=[1][num][1][enable video or not]
USB_SUBDISPLAY=[1][num][1][enable usb subdisplay or not]
TS_CALIBRATE=[0][num][1][enable Ts_calibrate or not]
CARD_UPGRADE=[0][num][1][enable CARD_UPGRADE or not]
WIFI_SUBDISPLAY=[1][num][1][enable wifi subdisplay or not]
WIFI_REMOTE_CONTROL=[0][num][1][enable wifi remote control or not]
BLUETOOTH=[0][num][1][enable bluetooth or not]
SPI_LAN=[0][num][1][enable spi_lan or not]
DDR_TYPE=[2][num][1][DDR type selection:1-DDR1;2-DDR2;3-DDR3]
QRCODE_GENERATOR=[0][num][1][enable the QR code generator or not]
